<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>NoobBank - Mobile Layout</title>

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav class="main-action-bar">
      <div class="action-bar-header">
        <div class="profile-image"></div>
        <div class="action-buttons-grid">
          <i class="bi bi-eye"></i>
          <i class="bi bi-wallet"></i>
          <i class="bi bi-envelope">
            <span>37</span>
          </i>
        </div>
      </div>
      <h1 class="main-action-bar-title">Olá, Anonymous!</h1>
    </nav>
  </header>

  <main>
    <nav class="account-nav">
      <h1>Conta</h1>
      <i class="bi bi-chevron-right"></i>
    </nav>
    <h1 class="current-money">R$ 534,54</h1>

    <div class="button-pages">
      <div class="page">
        <i class="bi bi-graph-up-arrow"></i>
        <footer>Investir</footer>
      </div>
      <div class="page">
        <i class="bi bi-wallet2"></i>
        <footer>Pagar</footer>
      </div>
      <div class="page">
        <i class="bi bi-bank"></i>
        <footer>Transferir</footer>
      </div>
      <div class="page">
        <i class="bi bi-currency-bitcoin"></i>
        <footer>Bitcoin</footer>
      </div>
    </div>

    <div class="tools">
      <header>
        <h1>Transferência Anônima (99.98%)</h1>
      </header>
      <main>
        <p>Usamos a tecnologia mais avançada de transferência anônima do mundo. 
        Nosso aplicativo usa vulnerabilidades da internet para "criar um IP" falso e usamos a rede Tor e outros meios de criptografia,
        juntamente com locais físicos onde são "criados e destruido dispositvos IP-F".</p>
      </main>
      <footer>
        <span>Carteira: 0x005f77c2500f56fe1a4abe06bf961012a3...</span>
        <i class="bi bi-clipboard"></i>
      </footer>
      <nav>
        <div class="btn">Enviar</div>
        <div class="btn">Receber</div>
      </nav>
    </div>

    <div class="my-cards-widget">
      <i class="bi bi-credit-card"></i>
      <h1>Meus crypto-cards</h1>
    </div>

    <div class="bill-container">
      <footer>Fatura atual</footer>
      <h1 class="bill-debit">R$ 19,32</h1>
      <footer>Limite disponível R$ 1.000,00</footer>
    </div>

    <section class="blockchain-history">
      <nav>
        <h1 class="title">Histórico de blockchain</h1>
        <i class="bi bi-chevron-right"></i>
      </nav>

      <ul>
        <li>
          <h1>hash: 0x1f2d1697d8f7c20c6e...</h1>
          <footer>
            <span>31/12/2022</span><span>23 BTC</span>
          </footer>
        </li>
        <li>
          <h1>hash: 0x2d3fb054c1cbc6754e...</h1>
          <footer>
            <span>01/01/2023</span><span>153 BTC</span>
          </footer>
        </li>
      </ul>
    </section>
  </main>

  <footer>

  </footer>
</body>

</html>